server {
    listen 443 ssl;
    listen 443 quic reuseport;
    listen [::]:443 ssl;
    listen [::]:443 quic reuseport;

    http2 on;

    server_name node.*;

    add_header Alt-Svc 'h3=":443"; ma=2592000';

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location /proxy {
        grpc_pass grpc://host.docker.internal:444;
        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
