APP_PORT=2222
SSL_CERT=CERT_FROM_MAIN_PANEL

CRON_SCHEDULE="0 0 * * *"
OPTIONS="--location
         --output /download/ip-v2fly.dat        https://github.com/v2fly/geoip/releases/latest/download/geoip.dat
         --output /download/site-v2fly.dat      https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat
         --output /download/ip-antizapret.dat   https://github.com/savely-krasovsky/antizapret-sing-box/releases/latest/download/geoip.db
         --output /download/site-antizapret.dat https://github.com/savely-krasovsky/antizapret-sing-box/releases/latest/download/geosite.db"
